[Setting]
replace_colors         = 1
overwrite_assets       = 1
check_spicetify_update = 1
current_theme          = Dribbblish
color_scheme           = gruvbox-material-dark
inject_css             = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /usr/share/spotify/
prefs_path             = /home/thecoder/.config/spotify/prefs
inject_theme_js        = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.13
